{
  "name": "@coxmediagroup/github-status-check-runner",
  "version": "1.0.1",
  "description": "CLI utility for updating GitHub status checks.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "checks:lint": "npm run status-check -- --context 'lint' -- npm run lint --silent",
    "clean": "rm -rf ./dist",
    "status-check": "node bin/ghsc --owner coxmediagroup --repository github-status-check-runner --token $GITHUB_TOKEN",
    "lint": "tslint --project tsconfig.json -c tslint.json 'src/**/*.ts'",
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "keywords": [
    "checks",
    "CI",
    "cli",
    "GitHub",
    "status"
  ],
  "author": "Cox Media Group",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@octokit/rest": "^15.13.1",
    "validate.js": "^0.12.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@types/debug": "0.0.31",
    "@types/node": "^10.11.7",
    "@types/validate.js": "^0.11.0",
    "@types/yargs": "^12.0.1",
    "node-ts": "^2.1.2",
    "prettier": "^1.14.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^2.0.0",
    "typescript": "^3.1.3"
  },
  "exclude": [
    "docs",
    "node_modules",
    "src"
  ],
  "include": [
    "dist"
  ],
  "bin": {
    "ghsc": "bin/ghsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coxmediagroup/github-status-check-runner.git"
  },
  "bugs": {
    "url": "https://github.com/coxmediagroup/github-status-check-runner/issues"
  },
  "homepage": "https://github.com/coxmediagroup/github-status-check-runner#readme"
}
