{
  "compilerOptions": {
    "baseUrl": "src",
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "target": "ES2017"
  },
  "include": [
      "src"
  ]
}
